Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.45-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.26 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create database student;
Query OK, 1 row affected (0.06 sec)

mysql> use test;
Database changed
mysql> create table student(stuid int(20),stuname varchar(30),marks int(35),address varchar(25),phnno varchar(15));
Query OK, 0 rows affected (0.51 sec)

mysql>
mysql> insert into student(stuid,stuname,marks,address,phnno) values('1','Akshaya','983','kompally','12348850');
Query OK, 1 row affected (0.16 sec)

mysql> insert into student(stuid,stuname,marks,address,phnno) values('2','Madhu','968','suchitra','57289000');
Query OK, 1 row affected (0.14 sec)

mysql> insert into student(stuid,stuname,marks,address,phnno) values('3','Monu','940','karimnagar','97896786');
Query OK, 1 row affected (0.12 sec)

mysql> select *from student;
+-------+---------+-------+------------+----------+
| stuid | stuname | marks | address    | phnno    |
+-------+---------+-------+------------+----------+
|     1 | Akshaya |   983 | kompally   | 12348850 |
|     2 | Madhu   |   968 | suchitra   | 57289000 |
|     3 | Monu    |   940 | karimnagar | 97896786 |
+-------+---------+-------+------------+----------+
3 rows in set (0.00 sec)

mysql> create database Akshaya;
Query OK, 1 row affected (0.00 sec)

mysql> use Akshaya;
Database changed
mysql> create table student(stuid int(20),stuname varchar(30),marks int(35),address varchar(25),phnno varchar(15));
Query OK, 0 rows affected (0.23 sec)

mysql> insert into student(stuid,stuname,marks,address,phnno) values('1','Akshaya','983','kompally','12348850');
Query OK, 1 row affected (0.14 sec)

mysql> insert into student(stuid,stuname,marks,address,phnno) values('2','Madhu','968','suchitra','57289000');
Query OK, 1 row affected (0.12 sec)

mysql> insert into student(stuid,stuname,marks,address,phnno) values('3','Monu','940','karimnagar','97896786');
Query OK, 1 row affected (0.03 sec)

mysql> insert into student(stuid,stuname,marks,address,phnno) values('4','Manya','988','secundrabad','69826129');
Query OK, 1 row affected (0.12 sec)

mysql> insert into student(stuid,stuname,marks,address,phnno) values('5','Dineeth','906','kukatpally','781099219');
Query OK, 1 row affected (0.07 sec)

mysql> select *from student;
+-------+---------+-------+-------------+-----------+
| stuid | stuname | marks | address     | phnno     |
+-------+---------+-------+-------------+-----------+
|     1 | Akshaya |   983 | kompally    | 12348850  |
|     2 | Madhu   |   968 | suchitra    | 57289000  |
|     3 | Monu    |   940 | karimnagar  | 97896786  |
|     4 | Manya   |   988 | secundrabad | 69826129  |
|     5 | Dineeth |   906 | kukatpally  | 781099219 |
+-------+---------+-------+-------------+-----------+
5 rows in set (0.00 sec)

mysql> update student SET address='ameerpet' WHERE stuid='3';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from student;
+-------+---------+-------+-------------+-----------+
| stuid | stuname | marks | address     | phnno     |
+-------+---------+-------+-------------+-----------+
|     1 | Akshaya |   983 | kompally    | 12348850  |
|     2 | Madhu   |   968 | suchitra    | 57289000  |
|     3 | Monu    |   940 | ameerpet    | 97896786  |
|     4 | Manya   |   988 | secundrabad | 69826129  |
|     5 | Dineeth |   906 | kukatpally  | 781099219 |
+-------+---------+-------+-------------+-----------+
5 rows in set (0.00 sec)

mysql> update student SET phnno='78109921' WHERE stuid='5';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from student;
+-------+---------+-------+-------------+----------+
| stuid | stuname | marks | address     | phnno    |
+-------+---------+-------+-------------+----------+
|     1 | Akshaya |   983 | kompally    | 12348850 |
|     2 | Madhu   |   968 | suchitra    | 57289000 |
|     3 | Monu    |   940 | ameerpet    | 97896786 |
|     4 | Manya   |   988 | secundrabad | 69826129 |
|     5 | Dineeth |   906 | kukatpally  | 78109921 |
+-------+---------+-------+-------------+----------+
5 rows in set (0.00 sec)

mysql> alter table student ADD age int(20);
Query OK, 5 rows affected (0.52 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from student;
+-------+---------+-------+-------------+----------+------+
| stuid | stuname | marks | address     | phnno    | age  |
+-------+---------+-------+-------------+----------+------+
|     1 | Akshaya |   983 | kompally    | 12348850 | NULL |
|     2 | Madhu   |   968 | suchitra    | 57289000 | NULL |
|     3 | Monu    |   940 | ameerpet    | 97896786 | NULL |
|     4 | Manya   |   988 | secundrabad | 69826129 | NULL |
|     5 | Dineeth |   906 | kukatpally  | 78109921 | NULL |
+-------+---------+-------+-------------+----------+------+
5 rows in set (0.00 sec)

mysql> rename table student to students;
Query OK, 0 rows affected (0.12 sec)

mysql> select *from students;
+-------+---------+-------+-------------+----------+------+
| stuid | stuname | marks | address     | phnno    | age  |
+-------+---------+-------+-------------+----------+------+
|     1 | Akshaya |   983 | kompally    | 12348850 | NULL |
|     2 | Madhu   |   968 | suchitra    | 57289000 | NULL |
|     3 | Monu    |   940 | ameerpet    | 97896786 | NULL |
|     4 | Manya   |   988 | secundrabad | 69826129 | NULL |
|     5 | Dineeth |   906 | kukatpally  | 78109921 | NULL |
+-------+---------+-------+-------------+----------+------+
5 rows in set (0.00 sec)

mysql> SELECT User,Host FROM mysql.user;
+------+-----------+
| User | Host      |
+------+-----------+
| root | localhost |
+------+-----------+
1 row in set (0.27 sec)

mysql> CREATE USER 'Manya'@'localhost' IDENTIFIED BY '123456';
Query OK, 0 rows affected (0.43 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'Manya'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR 'Manya'@'localhost';
+-----------------------------------------------------------------------------------------------------------------------+
| Grants for Manya@localhost                                                                                            |
+-----------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'Manya'@'localhost' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' |
+-----------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

























































































































































